# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
setenv =
    PYTHONPATH = C:\Anaconda
    PATH = C:\Anaconda;C:\Anaconda\Scripts
indexserver =
    DEV = file://D:/pip-wheelhouse
    NORM = https://pypi.python.org/pypi

[testenv]
deps= :NORM:nose       #  "pytest" or "nose"
     :NORM:coverage
     :DEV:numpy  # installed from pip-wheelhouse
     :DEV:scipy  # installed from pip-wheelhouse
commands=nosetests  # "py.test" or "nosetests" 

[testenv:py27]
basepython=C:\Anaconda\python.exe
